import Person from './Person'
import File from '../etc/File'

import img from '../../static/images/img.png'
import www from '../../static/images/www.svg'
import tg from '../../static/images/tg.svg'

function Startup() {
    return (
        <>
            <div className="startup d-flex mt-2">
                <div style={{ width: "300px" }}>
                    <img src={img} style={{ objectFit: "cover" }} />
                </div>
                <div className="w-100 p-4">
                    <div className="d-flex">
                        <div className="d-flex mt-1 me-1">
                            <div>
                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0245 1.08156C10.1741 0.620904 10.8259 0.620903 10.9755 1.08156L12.6064 6.10081C12.8072 6.71885 13.3831 7.13729 14.033 7.13729H19.3105C19.7949 7.13729 19.9963 7.75709 19.6044 8.0418L15.3348 11.1439C14.8091 11.5258 14.5891 12.2029 14.7899 12.8209L16.4207 17.8402C16.5704 18.3008 16.0432 18.6839 15.6513 18.3992L11.3817 15.2971C10.8559 14.9152 10.1441 14.9152 9.61832 15.2971L5.34869 18.3992C4.95683 18.6839 4.42959 18.3008 4.57927 17.8402L6.21012 12.8209C6.41093 12.2029 6.19095 11.5258 5.66522 11.1439L1.39558 8.04179C1.00373 7.7571 1.20511 7.13729 1.68948 7.13729H6.96703C7.61687 7.13729 8.19281 6.71885 8.39362 6.10081L10.0245 1.08156Z" fill="white" stroke="#179691"/>
                                </svg>
                            </div>
                            <div className="">
                            <img src={www} alt="" width="20px" className="ms-2" />
                            <img src={tg} alt="" width="20px" className="ms-2" />
                            </div>
                        </div>
                        <h2 style={{ marginLeft: "10px" }}>Traffic Data: узнать все о транспортных потокаx.</h2>
                    </div>
                    <div className="d-flex" style={{ justifyContent: "space-between" }}>
                        <div className="d-flex align-items-center">
                            <p className="green">Основан:&nbsp;</p>
                            <p>12.12.12</p>
                        </div>
                        <div className="d-flex align-items-center">
                            <p className="green">Название команды:&nbsp;</p>
                            <p>Traffic Data</p>
                        </div>
                        <div className="d-flex align-items-center">
                            <p className="green">Количество участников:&nbsp;</p>
                            <p>15</p>
                        </div>
                        <div className="d-flex align-items-center">
                            <p className="green">Этап:&nbsp;</p>
                            <p>Идея</p>
                        </div>
                    </div>
                    <p style={{ fontSize: "16px" }} className="mt-2">
                        Программное обеспечение для анализа транспортных потоков по видео.  Технология мониторинга может применяться как для учёта транспортных потоков, так и для адаптивного регулирования перекрёстков.
                    </p>
                </div>
            </div>
            <h4 className="mt-4">
                Видение пилотного проекта
            </h4>
            <p>
            Программное обеспечение для анализа транспортных потоков по видео. Технология мониторинга может применяться как для учёта транспортных потоков, так и для адаптивного регулирования перекрёстков. 
Система способна определять ДТП, занятость парковочных мест, контролировать соблюдение правил дорожного движения, причём съёмка может проходить как со стационарных камер, так и с беспилотных летательных аппаратов. Точность определения объектов достигает 90%.
            </p>

            <h4 className="mt-4">
                Польза продукта
            </h4>
            <p>
            Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я. Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я. Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я
Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я
Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я. Наша команда самая лучшая. В ней 15 участников: 5 программистов,
            </p>

            <h4 className="mt-4">
                Кейсы использования продукта
            </h4>
            <p>
            Программное обеспечение для анализа транспортных потоков по видео. Технология мониторинга может применяться как для учёта транспортных потоков, так и для адаптивного регулирования перекрёстков. 
Система способна определять ДТП, занятость парковочных мест, контролировать соблюдение правил дорожного движения, причём съёмка может проходить как со стационарных камер, так и с беспилотных летательных аппаратов. Точность определения объектов достигает 90%.
            </p>

            <h4 className="mt-4">
                Команда
            </h4>
            <p>
            Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я. Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я. Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я
Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я
Наша команда самая лучшая. В ней 15 участников: 5 программистов, 5 дизайнеров, моя мам, папа и я. Наша команда самая лучшая. В ней 15 участников: 5 программистов,
            </p>

            <div className="mt-4">
                <Person />
            </div>
            <div className="mt-2">
                <Person />
            </div>

            <h3 className="mt-4">
                Комментарий эксперта
            </h3>
            <div className="d-flex" style={{ justifyContent: "space-between" }}>
                <div className="d-flex align-items-center">
                    <p className="green">Проблема:&nbsp;</p>
                    <p>2/3</p>
                </div>
                <div className="d-flex align-items-center">
                    <p className="green">Решение:&nbsp;</p>
                    <p>2/3</p>
                </div>
                <div className="d-flex align-items-center">
                    <p className="green">И/С:&nbsp;</p>
                    <p>2/3</p>
                </div>
                <div className="d-flex align-items-center">
                    <p className="green">Внедрение:&nbsp;</p>
                    <p>2/3</p>
                </div>
                <div className="d-flex align-items-center">
                    <p className="green">Масштабирование:&nbsp;</p>
                    <p>2/3</p>
                </div>
            </div>
            <h5 className="mt-4">Надо переделать</h5>
            <p>
            Программное обеспечение для анализа транспортных потоков по видео. Технология мониторинга может применяться как для учёта транспортных потоков, так и для адаптивного регулирования перекрёстков. Система способна определять ДТП, занятость парковочных мест, контролировать соблюдение правил дорожного движения, причём съёмка может проходить как со стационарных камер, так и с беспилотных летательных аппаратов. Точность определения объектов достигает 90%.
Программное обеспечение для анализа транспортных потоков по видео. Технология мониторинга может применяться как для учёта транспортных потоков, так и для адаптивного регулирования перекрёстков.
ричём съёмка может проходить как со стационарных камер, так и с беспилотных летательных аппаратов. Точность определения объектов достигает 90%.
            </p>

            <h3 className="mt-4">
                Файлы
            </h3>
            <p className="small_p">
                Заявка на акселератор
            </p>
            <File />

            <p className="small_p mt-3">
                Презентация проекта
            </p>
            <File />
        </>
    )
}

export default Startup;